{"name":"Iraí - Calculadora de IRA","short_name":"Iraí","start_url":"/Irai/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Irai/","theme_color":"#059669","icons":[{"src":"/logo.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
